# hiking_app_3

./: settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_up.xml
app/src/main/res/drawable/: background_black_shadow.xml  background_blue_border.xml  background_border_blue25.xml  background_border_white.xml  background_bottom_main.xml  background_button.xml  background_cirle.xml  background_cirle_purle.xml  background_find_tab.xml  background_gradial.xml  background_home.xml  background_profile.xml  background_rectangle.xml  background_red_border.xml  background_seekbar.xml  background_start_trip.xml  bottom_nav_selector.xml  custom_seekbar.xml  custom_thumb.xml  ic_3_red.xml  ic_add.xml  ic_back.xml  ic_calender.xml  ic_clock.xml  ic_compass.xml  ic_down.xml  ic_find.xml  ic_growth.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_logo_2.xml  ic_luffy.xml  ic_map.xml  ic_menu_home.xml  ic_menu_white.xml  ic_mountain.xml  ic_notifi.xml  ic_oval.xml  ic_person.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calender.xml  fragment_compass.xml  fragment_find.xml  fragment_hiking_detail.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_person.xml  fragment_ping.xml  fragment_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
