<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_pic_recommend"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <TextView
                android:id="@+id/tv_hiking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiking"
                android:textSize="14sp"
                android:textColor="#F09091"
                android:fontFamily="@font/poppins_regular"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aiguille Rousse"
                android:textSize="18sp"
                android:textColor="#121D29"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@+id/tv_hiking"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_heart" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="52dp"
                android:src="@drawable/icon_dowload" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Hiking"
                android:textSize="14sp"
                android:textColor="#EA2A30"
                android:layout_below="@+id/tv_name"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/background_red_border"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#83616161"
                android:layout_below="@+id/tv_start"
                android:layout_marginTop="15dp"
                android:id="@+id/view_line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/view_line"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Distance"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="2.3km"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.25" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Height difference"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="956m"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.25" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="7h55"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Duration"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="6h-7h"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.25" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Parking"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.25" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Difficulty"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Difficult"
                            android:textColor="#EA2A30"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#83616161"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/text"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>