<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_border_white"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical"
    android:layout_marginTop="230dp"
    android:clickable="true"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Filters"
                    android:textColor="@color/seekbar_thumb"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Clear filter"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effort Level"
                android:layout_marginTop="20dp"
                android:textColor="@color/seekbar_thumb"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:maxHeight="15dp"
                android:maxWidth="15dp"
                android:progress="25"
                android:splitTrack="false"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:layout_marginTop="20dp"
                android:textColor="@color/seekbar_thumb"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                >

                <com.github.stefanodp91.android.circularseekbar.CircularSeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    app:cs_arcRadius="65dp"
                    app:cs_progress="25"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="1-4 hours"
                    android:layout_marginEnd="5dp"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="5-16 hours"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="2-5 days"
                    android:layout_marginStart="5dp"
                    android:textColor="#616161"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:gravity="center"
                    />



            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>